<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a class="logo" href="">
          <img src="" alt="">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link nav__link--active" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href=""></a>
            </li>
          </ul>
        </nav>
        <div class="header__controls">
          <button class="header__button" type="button"></button>
          <ul class="user-nav"></ul>
          <li class="user-nav__item">
            <a class="user-nav__link" href="#">
              <img src="" alt="">
            </a>
          </li>
          <li class="user-nav__item">
            <a class="user-nav__link" href="#">
              <img src="" alt="">
            </a>
          </li>
          <li class="user-nav__item">
            <a class="user-nav__link" href="#">
              <img src="" alt="">
            </a>
          </li>
        </div>
      </div>
    </div>
  </header>
  <section class="welcome">
    <div class="container">
      <p class="welcome__subtitle"></p>
      <h1 class="welcome__title"></h1>
      <p class="welcome__text"></p>
      <button class="welcome__button"></button>
    </div>
  </section>

  <section class="slogan">
    <div class="container">
      <p class="slogan__subtitle"></p>
      <h2 class="slogan__name">
        </h1>
        <p class="slogan__text"></p>
        <div class="slogan__signature">
          <img src="" alt="">
        </div>

        <div class="menu">
          <div class="menu__item">
            <img src="" alt="" class="menu__image">
            <div class="menu__price">$24.95</div>
            <h3 class="menu__title">Grilled American Fillet</h3>
            <p class="menu__desc">
              Pork fillet, ginger, garlic, honey, pepper & canola oil, creamy chesapeake crab dip...
            </p>
          </div>  

          <div class="menu__item">
            <img src="" alt="" class="menu__image">
            <div class="menu__price">$34.95</div>
            <h3 class="menu__title">Grilled Seafood Paella</h3>
            <p class="menu__desc">
              Monkfish, onion, paella rice, garlic & smoked paprika, creamy chesapeake crab dip...
            </p>
          </div>
        </div>

    </div>
  </section>
</body>

</html>